{
    "name": "Tagged.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cc34d1094abfac9489e7412dd9b5e2e0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}